apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: 16334934668-compute@developer.gserviceaccount.com # Replace with the actual name of the service account
  # namespace: ingress-nginx # Replace with the namespace of the service account (if applicable)
roleRef:
  kind: ClusterRole
  name: cluster-admin # Replace with the desired ClusterRole (e.g., cluster-admin)
  apiGroup: rbac.authorization.k8s.io